# Solvd-part2

./: .gitignore  Farm manipulation.sql  Farm.sql  README.md
Farm/: pom.xml
Farm/src/main/java/: DaoRunner.java
Farm/src/main/java/com/solvd/laba/: Main.java
Farm/src/main/java/com/solvd/laba/connection/: AbstractJDBC.java  ConnectionPool.java  IConnectionPool.java
Farm/src/main/java/com/solvd/laba/dao/: IAnimalDAO.java  IBaseDAO.java  IBreedDAO.java  IBuildingDAO.java  ICityDAO.java  IItemDAO.java  IMeatCutsDAO.java  IObjectiveDAO.java  IPhoneNumberDAO.java  IPositionDAO.java  ISpecieDAO.java  IStatusDAO.java  ITicketDAO.java  IWorkerDAO.java
Farm/src/main/java/com/solvd/laba/dao/jdbc/mysql/impo/: AnimalDAO.java  BreedDAO.java  BuildingDAO.java  CityDAO.java  ItemDAO.java  MeatCutsDAO.java  ObjectiveDAO.java  PhoneNumberDAO.java  PositionDAO.java  SpecieDAO.java  StatusDAO.java  TicketDAO.java  WorkerDAO.java
Farm/src/main/java/com/solvd/laba/desingpatterns/: AbstractFactory.java  AnimalBuilder.java  DaoFactory.java  MybatisFactory.java  PatternRunner.java
Farm/src/main/java/com/solvd/laba/jackson/: JacksonHandler.java  JacksonRunner.java
Farm/src/main/java/com/solvd/laba/jaxb/: JaxbHandler.java  JaxbRunner.java
Farm/src/main/java/com/solvd/laba/mybatis/: MybatisRunner.java  SessionFactory.java
Farm/src/main/java/com/solvd/laba/sax/: AnimalSax.java  SaxRunner.java
Farm/src/main/java/com/solvd/laba/service/: AnimalService.java  BreedService.java  BuildingService.java  CityService.java  ItemService.java  MeatcutsService.java  ObjectiveService.java  PhoneNumberService.java  PositionService.java  SpecieService.java  StatusService.java  TicketService.java  WorkerService.java
Farm/src/main/java/com/solvd/laba/tables/: Animal.java  Breed.java  Building.java  BuildingType.java  City.java  HoursRegistered.java  Item.java  MeatCuts.java  Month.java  Objective.java  PhoneNumbers.java  Position.java  Specie.java  Status.java  Ticket.java  Worker.java
Farm/src/main/resources/: animaldata.xml  db.properties  jsonoutput.json  workerdata.json
Farm/src/main/resources/json/: citydata.json  cityoutput.json
Farm/src/main/resources/mybatis/: config.xml
Farm/src/main/resources/mybatis/mappers/: animalmappers.xml
Sql/: Farm.sql  Filling-Farm.sql
